{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitAny": false,
    "allowUmdGlobalAccess": true,
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata":true,
    "sourceMap": true,
    "baseUrl": "./",
    "removeComments": false,
    "typeRoots": [
      "./node_modules/@types/",
      "./src/typings"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "typeRoots": ["typings"],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
